# libraries-dotnet

./: Libraries.sln  README.md
01-Humanizer/: 01-Humanizer.csproj  Program.cs
02-Mapster/: 02-Mapster.csproj  MappingFunctions.cs  Program.cs
02-Mapster/Dtos/: PersonDto.cs  PersonalShortInfoDto.cs
02-Mapster/Mapster/: MapsterConfig.cs
02-Mapster/Models/: Address.cs  Person.cs
02-Mapster/Properties/: launchSettings.json
02-Mapster/Seeding/: DemoData.cs
03-NewAuth/: 03-NewAuth.csproj  Program.cs  appsettings.json
03-NewAuth/Data/: AppDbContext.cs  AppUser.cs
03-NewAuth/Migrations/: 20231005215854_InitialSchema.Designer.cs  20231005215854_InitialSchema.cs  AppDbContextModelSnapshot.cs
03-NewAuth/Properties/: launchSettings.json
